# BugTracker

./: BugTracker.csproj  BugTracker.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ConnectionService.cs  DataUtility.cs
Data/Migrations/: 20220328195005_Inital_001.Designer.cs  20220328195005_Inital_001.cs  20220330012455_inital_002.Designer.cs  20220330012455_inital_002.cs  20220330014652_Data Models.Designer.cs  20220330014652_Data Models.cs  20220401200204_bug fix attempt.Designer.cs  20220401200204_bug fix attempt.cs  20220403151324_Ticket ArchiveByProject.Designer.cs  20220403151324_Ticket ArchiveByProject.cs  20220403161728_Bug Fixing.Designer.cs  20220403161858_BTUSER CompanyId Fix.Designer.cs  20220403161858_BTUSER CompanyId Fix.cs  (+13 more)
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketType.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookUpService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTIcketHistoryService.cs  BTTicketService.cs  DataService.cs
Views/: _ViewStart.cshtml
(+73 files in other folders)
